<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://github.com/zavolokas/Structures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zavolokas/Structures</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zavolokas.Structures\Zavolokas.Structures.csproj" />
    </ItemGroup>
</Project>