<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/zavolokas/Structures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zavolokas/Structures</RepositoryUrl>
        <Version>2.0.0</Version>
    </PropertyGroup>
</Project>