# Structures

./: .drone.yml  .travis.yml  README.md  Zavolokas.Structures.sln
Samples/Area2D/Substraction/: Program.cs
Samples/AreaDilation/: AreaDilation.csproj  Program.cs  packages.config
Samples/AreaDilation/Properties/: AssemblyInfo.cs
Samples/ColorSpaces/ConvertToLabImage/: ConvertToLabImage.csproj  Program.cs  packages.config
Samples/ColorSpaces/ConvertToLabImage/Properties/: AssemblyInfo.cs
Samples/ConfidenceMap/: ConfidenceMap.csproj  Program.cs  packages.config
Samples/ConfidenceMap/Properties/: AssemblyInfo.cs
Samples/Images/ArgbImage/: ArgbImage.csproj  Program.cs
Samples/Images/ArgbImage/Properties/: AssemblyInfo.cs
Samples/Images/Convolution/: Convolution.csproj  Program.cs
Samples/Images/Convolution/Properties/: AssemblyInfo.cs
Samples/Images/CopyImagePart/: CopyImagePart.csproj  Program.cs
Samples/Images/CopyImagePart/Properties/: AssemblyInfo.cs
Samples/Images/ScaleUpImage/: Program.cs  ScaleUpImage.csproj
Samples/Images/ScaleUpImage/Properties/: AssemblyInfo.cs
Samples/Images/SetComponents/: Program.cs  SetComponents.csproj  packages.config
Samples/Images/SetComponents/Properties/: AssemblyInfo.cs
Samples/Images/Trancparancy/: InsertRemoveComponents.csproj  Program.cs
Samples/Images/Trancparancy/Properties/: AssemblyInfo.cs
Samples/ToRemove/: Program.cs  ToRemove.csproj
Samples/ToRemove/Properties/: AssemblyInfo.cs
Substraction/: Program.cs  Substraction.csproj
Substraction/Properties/: AssemblyInfo.cs
Zavolokas.Structures/: Area2DExtensions.cs  BinaryMarkupExtensions.cs  Nnf.cs  NnfExtensions.cs  NnfState.cs  Zavolokas.Structures.csproj  Zavolokas.Structures.nuspec
Zavolokas.Structures.Gdi/: Area2DGdiExtensions.cs  ImageExtensions.cs  Zavolokas.Structures.Gdi.csproj  Zavolokas.Structures.Gdi.nuspec
Zavolokas.Structures.Gdi/Properties/: AssemblyInfo.cs
Zavolokas.Structures.UnitTests/: Zavolokas.Structures.UnitTests.csproj  packages.config
Zavolokas.Structures.UnitTests/Areas/GivenArea2D/: TestSet.cs  WhenCreate.cs  WhenCtorWithMarked.cs  WhenCtorWithMarkup.cs  WhenCtorWithSize.cs  WhenEmpty.cs  WhenGetBound.cs  WhenGetElementsCount.cs  WhenGetIndexOfPoint.cs  WhenGetPointByIndex.cs  WhenIntersect.cs  WhenIsSameAs.cs  WhenJoin.cs  WhenSubstract.cs  WhenTranslate.cs
Zavolokas.Structures.UnitTests/Images/GivenZsImage/: WhenInsertComponents.cs  WhenRemoveComponents.cs  WhenSetComponentsValues.cs
Zavolokas.Structures.UnitTests/Mappings/GivenArea2DMap/: WhenCtor.cs  WhenGetDestBound.cs  WhenGetDestElementsCount.cs  WhenGetDestPoints.cs  WhenGetPointSourceArea.cs  WhenUseIndexer.cs
Zavolokas.Structures.UnitTests/Mappings/GivenArea2DMapBuilder/: WhenAddAssociatedAreas.cs  WhenAddMapping.cs  WhenBuild.cs  WhenInitNewMap.cs  WhenReduceDestArea.cs  WhenSetIgnoredSourcedArea.cs
Zavolokas.Structures.UnitTests/Primitives/GivenInterval/: WhenIntersect.cs  WhenJoin.cs  WhenSubstract.cs
Zavolokas.Structures.UnitTests/Primitives/GivenVector2D/: WhenCompareVectors.cs  WhenCreateVector2D.cs  WhenGetOrtoronal.cs  WhenGetVectorSquaredLength.cs  WhenMultiplyVectors.cs  WhenSumVectors.cs
Zavolokas.Structures.UnitTests/Properties/: AssemblyInfo.cs
Zavolokas.Structures/Areas/: Area2D.cs  Area2DState.cs
Zavolokas.Structures/Extensions/: ImageExtensions.Converting.cs  ImageExtensions.cs
Zavolokas.Structures/Images/: DifferentImageFormatException.cs  ZsImage.cs
Zavolokas.Structures/Mappings/: Area2DMap.cs  Area2DMapBuilder.cs  Area2DMapState.cs  EmptyAreaException.cs  IArea2DMapBuilder.cs  IAreasMapping.cs
Zavolokas.Structures/Primitives/: Interval.cs  Point.cs  Rectangle.cs  Vector2D.cs
Zavolokas.Structures/Properties/: AssemblyInfo.cs
