<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="Zavolokas.Math" Version="1.0.1.24" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zavolokas.Structures.Gdi\Zavolokas.Structures.Gdi.csproj" />
      <ProjectReference Include="..\Zavolokas.Structures\Zavolokas.Structures.csproj" />
    </ItemGroup>
</Project>