<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Shouldly" Version="3.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Zavolokas.Math" Version="1.0.1.24" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zavolokas.Structures.Gdi\Zavolokas.Structures.Gdi.csproj" />
      <ProjectReference Include="..\Zavolokas.Structures\Zavolokas.Structures.csproj" />
    </ItemGroup>
</Project>